==182579== Memcheck, a memory error detector
==182579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182579== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==182579== Command: ./minishell
==182579== Parent PID: 182563
==182579== 
==182579== 
==182579== FILE DESCRIPTORS: 4 open at exit.
==182579== Open file descriptor 3: /nfs/homes/memahote/Documents/42-Cursus/minishell/valgrind.txt
==182579==    <inherited from parent>
==182579== 
==182579== Open file descriptor 2: /dev/pts/1
==182579==    <inherited from parent>
==182579== 
==182579== Open file descriptor 1: /dev/pts/1
==182579==    <inherited from parent>
==182579== 
==182579== Open file descriptor 0: /dev/pts/1
==182579==    <inherited from parent>
==182579== 
==182579== 
==182579== HEAP SUMMARY:
==182579==     in use at exit: 204,761 bytes in 223 blocks
==182579==   total heap usage: 494 allocs, 271 frees, 226,595 bytes allocated
==182579== 
==182579== LEAK SUMMARY:
==182579==    definitely lost: 0 bytes in 0 blocks
==182579==    indirectly lost: 0 bytes in 0 blocks
==182579==      possibly lost: 0 bytes in 0 blocks
==182579==    still reachable: 0 bytes in 0 blocks
==182579==         suppressed: 204,761 bytes in 223 blocks
==182579== 
==182579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--182579-- 
--182579-- used_suppression:     59 leak readline valgrind_ignore_leaks.txt:2 suppressed: 200,619 bytes in 216 blocks
--182579-- used_suppression:      4 leak add_history valgrind_ignore_leaks.txt:8 suppressed: 4,142 bytes in 7 blocks
==182579== 
==182579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
