==185835== Memcheck, a memory error detector
==185835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185835== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==185835== Command: ./minishell
==185835== Parent PID: 185819
==185835== 
--185835-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--185835-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--185835-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--185835-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--185835-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--185835-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
==185835== Invalid free() / delete / delete[] / realloc()
==185835==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185835==    by 0x40359C: free_cmd (parser_utils.c:63)
==185835==    by 0x403608: free_tree (parser_utils.c:75)
==185835==    by 0x401312: main (main.c:67)
==185835==  Address 0x1fff000e09 is on thread 1's stack
==185835== 
==185835== 
==185835== FILE DESCRIPTORS: 4 open at exit.
==185835== Open file descriptor 3: /nfs/homes/memahote/Documents/212/minishell/valgrind.txt
==185835==    <inherited from parent>
==185835== 
==185835== Open file descriptor 2: /dev/pts/1
==185835==    <inherited from parent>
==185835== 
==185835== Open file descriptor 1: /dev/pts/1
==185835==    <inherited from parent>
==185835== 
==185835== Open file descriptor 0: /dev/pts/1
==185835==    <inherited from parent>
==185835== 
==185835== 
==185835== HEAP SUMMARY:
==185835==     in use at exit: 210,034 bytes in 348 blocks
==185835==   total heap usage: 573 allocs, 227 frees, 230,840 bytes allocated
==185835== 
==185835== 1,536 bytes in 64 blocks are indirectly lost in loss record 34 of 64
==185835==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185835==    by 0x403885: new_var_env (ft_env.c:19)
==185835==    by 0x4039A2: create_env (ft_env.c:51)
==185835==    by 0x401285: main (main.c:50)
==185835== 
==185835== 3,811 bytes in 65 blocks are indirectly lost in loss record 40 of 64
==185835==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185835==    by 0x4041FF: ft_strdup (in /nfs/homes/memahote/Documents/212/minishell/minishell)
==185835==    by 0x4038AA: new_var_env (ft_env.c:22)
==185835==    by 0x4039A2: create_env (ft_env.c:51)
==185835==    by 0x401285: main (main.c:50)
==185835== 
==185835== 5,371 (24 direct, 5,347 indirect) bytes in 1 blocks are definitely lost in loss record 50 of 64
==185835==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185835==    by 0x403885: new_var_env (ft_env.c:19)
==185835==    by 0x4039A2: create_env (ft_env.c:51)
==185835==    by 0x401285: main (main.c:50)
==185835== 
==185835== LEAK SUMMARY:
==185835==    definitely lost: 24 bytes in 1 blocks
==185835==    indirectly lost: 5,347 bytes in 129 blocks
==185835==      possibly lost: 0 bytes in 0 blocks
==185835==    still reachable: 0 bytes in 0 blocks
==185835==         suppressed: 204,663 bytes in 218 blocks
==185835== 
==185835== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
==185835== 
==185835== 2 errors in context 1 of 2:
==185835== Invalid free() / delete / delete[] / realloc()
==185835==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185835==    by 0x40359C: free_cmd (parser_utils.c:63)
==185835==    by 0x403608: free_tree (parser_utils.c:75)
==185835==    by 0x401312: main (main.c:67)
==185835==  Address 0x1fff000e09 is on thread 1's stack
==185835== 
--185835-- 
--185835-- used_suppression:     57 leak readline valgrind_ignore_leaks.txt:2 suppressed: 200,594 bytes in 214 blocks
--185835-- used_suppression:      4 leak add_history valgrind_ignore_leaks.txt:8 suppressed: 4,069 bytes in 4 blocks
==185835== 
==185835== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
