==143282== Memcheck, a memory error detector
==143282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143282== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==143282== Command: ./minishell
==143282== Parent PID: 143259
==143282== 
==143282== 
==143282== Process terminating with default action of signal 2 (SIGINT)
==143282==    at 0x48F53DB: kill (syscall-template.S:78)
==143282==    by 0x488F7A2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==143282==    by 0x4891C8E: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==143282==    by 0x4892502: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==143282==    by 0x4877C81: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==143282==    by 0x48784EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==143282==    by 0x4011C9: main (main.c:35)
==143282== 
==143282== FILE DESCRIPTORS: 4 open at exit.
==143282== Open file descriptor 3: /nfs/homes/memahote/Documents/42-Cursus/minishell/valgrind.txt
==143282==    <inherited from parent>
==143282== 
==143282== Open file descriptor 2: /dev/pts/1
==143282==    <inherited from parent>
==143282== 
==143282== Open file descriptor 1: /dev/pts/1
==143282==    <inherited from parent>
==143282== 
==143282== Open file descriptor 0: /dev/pts/1
==143282==    <inherited from parent>
==143282== 
==143282== 
==143282== HEAP SUMMARY:
==143282==     in use at exit: 204,688 bytes in 218 blocks
==143282==   total heap usage: 482 allocs, 264 frees, 226,359 bytes allocated
==143282== 
==143282== LEAK SUMMARY:
==143282==    definitely lost: 0 bytes in 0 blocks
==143282==    indirectly lost: 0 bytes in 0 blocks
==143282==      possibly lost: 0 bytes in 0 blocks
==143282==    still reachable: 0 bytes in 0 blocks
==143282==         suppressed: 204,688 bytes in 218 blocks
==143282== 
==143282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--143282-- 
--143282-- used_suppression:     57 leak readline valgrind_ignore_leaks.txt:2 suppressed: 200,594 bytes in 214 blocks
--143282-- used_suppression:      4 leak add_history valgrind_ignore_leaks.txt:8 suppressed: 4,094 bytes in 4 blocks
==143282== 
==143282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
