==6780== Memcheck, a memory error detector
==6780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6780== Command: ./minishell
==6780== Parent PID: 6757
==6780== 
==6780== 
==6780== FILE DESCRIPTORS: 4 open (3 std) at exit.
==6780== Open file descriptor 3: /mnt/c/Users/33782/Desktop/depot_git/v4/minishell/valgrind.txt
==6780==    <inherited from parent>
==6780== 
==6780== 
==6780== HEAP SUMMARY:
==6780==     in use at exit: 208,249 bytes in 225 blocks
==6780==   total heap usage: 501 allocs, 276 frees, 236,079 bytes allocated
==6780== 
==6780== LEAK SUMMARY:
==6780==    definitely lost: 0 bytes in 0 blocks
==6780==    indirectly lost: 0 bytes in 0 blocks
==6780==      possibly lost: 0 bytes in 0 blocks
==6780==    still reachable: 0 bytes in 0 blocks
==6780==         suppressed: 208,249 bytes in 225 blocks
==6780== 
==6780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--6780-- 
--6780-- used_suppression:     62 leak readline valgrind_ignore_leaks.txt:2 suppressed: 204,165 bytes in 221 blocks
--6780-- used_suppression:      4 leak add_history valgrind_ignore_leaks.txt:8 suppressed: 4,084 bytes in 4 blocks
==6780== 
==6780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
