==424== Memcheck, a memory error detector
==424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==424== Command: ./minishell
==424== Parent PID: 401
==424== 
==424== 
==424== FILE DESCRIPTORS: 4 open (3 std) at exit.
==424== Open file descriptor 3: /mnt/c/Users/33782/Desktop/depot_git/v4/minishell/valgrind.txt
==424==    <inherited from parent>
==424== 
==424== 
==424== HEAP SUMMARY:
==424==     in use at exit: 208,356 bytes in 230 blocks
==424==   total heap usage: 527 allocs, 297 frees, 236,839 bytes allocated
==424== 
==424== LEAK SUMMARY:
==424==    definitely lost: 0 bytes in 0 blocks
==424==    indirectly lost: 0 bytes in 0 blocks
==424==      possibly lost: 0 bytes in 0 blocks
==424==    still reachable: 0 bytes in 0 blocks
==424==         suppressed: 208,356 bytes in 230 blocks
==424== 
==424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--424-- 
--424-- used_suppression:     64 leak readline valgrind_ignore_leaks.txt:2 suppressed: 204,190 bytes in 223 blocks
--424-- used_suppression:      4 leak add_history valgrind_ignore_leaks.txt:8 suppressed: 4,166 bytes in 7 blocks
==424== 
==424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
