==213415== Memcheck, a memory error detector
==213415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213415== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==213415== Command: ./minishell
==213415== Parent PID: 213394
==213415== 
==213415== 
==213415== FILE DESCRIPTORS: 4 open at exit.
==213415== Open file descriptor 3: /nfs/homes/memahote/Documents/42-Cursus/minishell/valgrind.txt
==213415==    <inherited from parent>
==213415== 
==213415== Open file descriptor 2: /dev/pts/1
==213415==    <inherited from parent>
==213415== 
==213415== Open file descriptor 1: /dev/pts/1
==213415==    <inherited from parent>
==213415== 
==213415== Open file descriptor 0: /dev/pts/1
==213415==    <inherited from parent>
==213415== 
==213415== 
==213415== HEAP SUMMARY:
==213415==     in use at exit: 204,718 bytes in 223 blocks
==213415==   total heap usage: 472 allocs, 249 frees, 225,986 bytes allocated
==213415== 
==213415== LEAK SUMMARY:
==213415==    definitely lost: 0 bytes in 0 blocks
==213415==    indirectly lost: 0 bytes in 0 blocks
==213415==      possibly lost: 0 bytes in 0 blocks
==213415==    still reachable: 0 bytes in 0 blocks
==213415==         suppressed: 204,718 bytes in 223 blocks
==213415== 
==213415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--213415-- 
--213415-- used_suppression:     62 leak readline valgrind_ignore_leaks.txt:2 suppressed: 200,655 bytes in 219 blocks
--213415-- used_suppression:      4 leak add_history valgrind_ignore_leaks.txt:8 suppressed: 4,063 bytes in 4 blocks
==213415== 
==213415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
