==68648== Memcheck, a memory error detector
==68648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68648== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==68648== Command: ./minishell
==68648== Parent PID: 68627
==68648== 
==68648== 
==68648== FILE DESCRIPTORS: 4 open at exit.
==68648== Open file descriptor 3: /nfs/homes/memahote/Documents/212/minishell/valgrind.txt
==68648==    <inherited from parent>
==68648== 
==68648== Open file descriptor 2: /dev/pts/1
==68648==    <inherited from parent>
==68648== 
==68648== Open file descriptor 1: /dev/pts/1
==68648==    <inherited from parent>
==68648== 
==68648== Open file descriptor 0: /dev/pts/1
==68648==    <inherited from parent>
==68648== 
==68648== 
==68648== HEAP SUMMARY:
==68648==     in use at exit: 204,709 bytes in 218 blocks
==68648==   total heap usage: 534 allocs, 316 frees, 227,326 bytes allocated
==68648== 
==68648== LEAK SUMMARY:
==68648==    definitely lost: 0 bytes in 0 blocks
==68648==    indirectly lost: 0 bytes in 0 blocks
==68648==      possibly lost: 0 bytes in 0 blocks
==68648==    still reachable: 0 bytes in 0 blocks
==68648==         suppressed: 204,709 bytes in 218 blocks
==68648== 
==68648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--68648-- 
--68648-- used_suppression:     57 leak readline valgrind_ignore_leaks.txt:2 suppressed: 200,594 bytes in 214 blocks
--68648-- used_suppression:      4 leak add_history valgrind_ignore_leaks.txt:8 suppressed: 4,115 bytes in 4 blocks
==68648== 
==68648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
