==80899== Memcheck, a memory error detector
==80899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80899== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==80899== Command: ./minishell
==80899== Parent PID: 80878
==80899== 
==80899== 
==80899== FILE DESCRIPTORS: 4 open at exit.
==80899== Open file descriptor 3: /nfs/homes/memahote/Documents/212/minishell/valgrind.txt
==80899==    <inherited from parent>
==80899== 
==80899== Open file descriptor 2: /dev/pts/1
==80899==    <inherited from parent>
==80899== 
==80899== Open file descriptor 1: /dev/pts/1
==80899==    <inherited from parent>
==80899== 
==80899== Open file descriptor 0: /dev/pts/1
==80899==    <inherited from parent>
==80899== 
==80899== 
==80899== HEAP SUMMARY:
==80899==     in use at exit: 204,658 bytes in 218 blocks
==80899==   total heap usage: 455 allocs, 237 frees, 229,738 bytes allocated
==80899== 
==80899== LEAK SUMMARY:
==80899==    definitely lost: 0 bytes in 0 blocks
==80899==    indirectly lost: 0 bytes in 0 blocks
==80899==      possibly lost: 0 bytes in 0 blocks
==80899==    still reachable: 0 bytes in 0 blocks
==80899==         suppressed: 204,658 bytes in 218 blocks
==80899== 
==80899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--80899-- 
--80899-- used_suppression:     57 leak readline valgrind_ignore_leaks.txt:2 suppressed: 200,594 bytes in 214 blocks
--80899-- used_suppression:      4 leak add_history valgrind_ignore_leaks.txt:8 suppressed: 4,064 bytes in 4 blocks
==80899== 
==80899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
