==39006== Memcheck, a memory error detector
==39006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39006== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==39006== Command: ./minishell
==39006== Parent PID: 38985
==39006== 
--39006-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--39006-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--39006-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--39006-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--39006-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--39006-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
==39006== Invalid free() / delete / delete[] / realloc()
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x402A83: fill_cmd (parser.c:74)
==39006==    by 0x402DB5: parser_cmd (parser.c:151)
==39006==    by 0x402E5F: parser (parser.c:171)
==39006==    by 0x4012C3: main (main.c:53)
==39006==  Address 0x1fff000125 is on thread 1's stack
==39006== 
==39006== Invalid free() / delete / delete[] / realloc()
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x403783: free_tree (parser_utils.c:91)
==39006==    by 0x403728: free_tree (parser_utils.c:81)
==39006==    by 0x403728: free_tree (parser_utils.c:81)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Address 0x4b154f0 is 0 bytes inside a block of size 16 free'd
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4036EE: free_tree (parser_utils.c:74)
==39006==    by 0x403728: free_tree (parser_utils.c:81)
==39006==    by 0x403728: free_tree (parser_utils.c:81)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Block was alloc'd at
==39006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4034FD: new_cmd (parser_utils.c:28)
==39006==    by 0x402DDC: parser_cmd (parser.c:153)
==39006==    by 0x402E5F: parser (parser.c:171)
==39006==    by 0x4012C3: main (main.c:53)
==39006== 
==39006== Invalid free() / delete / delete[] / realloc()
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x403783: free_tree (parser_utils.c:91)
==39006==    by 0x40373B: free_tree (parser_utils.c:84)
==39006==    by 0x403728: free_tree (parser_utils.c:81)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Address 0x4b15880 is 0 bytes inside a block of size 16 free'd
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4036EE: free_tree (parser_utils.c:74)
==39006==    by 0x40373B: free_tree (parser_utils.c:84)
==39006==    by 0x403728: free_tree (parser_utils.c:81)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Block was alloc'd at
==39006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4034FD: new_cmd (parser_utils.c:28)
==39006==    by 0x402DDC: parser_cmd (parser.c:153)
==39006==    by 0x402E5F: parser (parser.c:171)
==39006==    by 0x402FE3: parser (parser.c:205)
==39006==    by 0x4012C3: main (main.c:53)
==39006== 
==39006== Invalid free() / delete / delete[] / realloc()
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x403783: free_tree (parser_utils.c:91)
==39006==    by 0x403728: free_tree (parser_utils.c:81)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Address 0x4b155f0 is 0 bytes inside a block of size 16 free'd
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x403761: free_tree (parser_utils.c:88)
==39006==    by 0x403728: free_tree (parser_utils.c:81)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Block was alloc'd at
==39006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4039BC: ft_calloc (in /nfs/homes/memahote/Documents/212/minishell/minishell)
==39006==    by 0x40338A: parse_pipe (parse_token_utils.c:59)
==39006==    by 0x402F87: parser (parser.c:199)
==39006==    by 0x4012C3: main (main.c:53)
==39006== 
==39006== Invalid free() / delete / delete[] / realloc()
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x403783: free_tree (parser_utils.c:91)
==39006==    by 0x40373B: free_tree (parser_utils.c:84)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Address 0x4b15bb0 is 0 bytes inside a block of size 16 free'd
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4036EE: free_tree (parser_utils.c:74)
==39006==    by 0x40373B: free_tree (parser_utils.c:84)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Block was alloc'd at
==39006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4034FD: new_cmd (parser_utils.c:28)
==39006==    by 0x402DDC: parser_cmd (parser.c:153)
==39006==    by 0x402E5F: parser (parser.c:171)
==39006==    by 0x402FE3: parser (parser.c:205)
==39006==    by 0x402FE3: parser (parser.c:205)
==39006==    by 0x4012C3: main (main.c:53)
==39006== 
==39006== Invalid free() / delete / delete[] / realloc()
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x403783: free_tree (parser_utils.c:91)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Address 0x4b15980 is 0 bytes inside a block of size 16 free'd
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x403761: free_tree (parser_utils.c:88)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Block was alloc'd at
==39006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4039BC: ft_calloc (in /nfs/homes/memahote/Documents/212/minishell/minishell)
==39006==    by 0x40338A: parse_pipe (parse_token_utils.c:59)
==39006==    by 0x402F87: parser (parser.c:199)
==39006==    by 0x402FE3: parser (parser.c:205)
==39006==    by 0x4012C3: main (main.c:53)
==39006== 
==39006== 
==39006== FILE DESCRIPTORS: 4 open at exit.
==39006== Open file descriptor 3: /nfs/homes/memahote/Documents/212/minishell/valgrind.txt
==39006==    <inherited from parent>
==39006== 
==39006== Open file descriptor 2: /dev/pts/1
==39006==    <inherited from parent>
==39006== 
==39006== Open file descriptor 1: /dev/pts/1
==39006==    <inherited from parent>
==39006== 
==39006== Open file descriptor 0: /dev/pts/1
==39006==    <inherited from parent>
==39006== 
==39006== 
==39006== HEAP SUMMARY:
==39006==     in use at exit: 204,750 bytes in 222 blocks
==39006==   total heap usage: 506 allocs, 290 frees, 226,651 bytes allocated
==39006== 
==39006== 16 bytes in 1 blocks are definitely lost in loss record 10 of 65
==39006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4039BC: ft_calloc (in /nfs/homes/memahote/Documents/212/minishell/minishell)
==39006==    by 0x4033EC: parse_pipe (parse_token_utils.c:65)
==39006==    by 0x402F87: parser (parser.c:199)
==39006==    by 0x4012C3: main (main.c:53)
==39006== 
==39006== 16 bytes in 1 blocks are definitely lost in loss record 11 of 65
==39006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4039BC: ft_calloc (in /nfs/homes/memahote/Documents/212/minishell/minishell)
==39006==    by 0x40340C: parse_pipe (parse_token_utils.c:66)
==39006==    by 0x402F87: parser (parser.c:199)
==39006==    by 0x4012C3: main (main.c:53)
==39006== 
==39006== 16 bytes in 1 blocks are definitely lost in loss record 12 of 65
==39006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4039BC: ft_calloc (in /nfs/homes/memahote/Documents/212/minishell/minishell)
==39006==    by 0x4033EC: parse_pipe (parse_token_utils.c:65)
==39006==    by 0x402F87: parser (parser.c:199)
==39006==    by 0x402FE3: parser (parser.c:205)
==39006==    by 0x4012C3: main (main.c:53)
==39006== 
==39006== 16 bytes in 1 blocks are definitely lost in loss record 13 of 65
==39006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4039BC: ft_calloc (in /nfs/homes/memahote/Documents/212/minishell/minishell)
==39006==    by 0x40340C: parse_pipe (parse_token_utils.c:66)
==39006==    by 0x402F87: parser (parser.c:199)
==39006==    by 0x402FE3: parser (parser.c:205)
==39006==    by 0x4012C3: main (main.c:53)
==39006== 
==39006== LEAK SUMMARY:
==39006==    definitely lost: 64 bytes in 4 blocks
==39006==    indirectly lost: 0 bytes in 0 blocks
==39006==      possibly lost: 0 bytes in 0 blocks
==39006==    still reachable: 0 bytes in 0 blocks
==39006==         suppressed: 204,686 bytes in 218 blocks
==39006== 
==39006== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
==39006== 
==39006== 1 errors in context 1 of 10:
==39006== Invalid free() / delete / delete[] / realloc()
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x403783: free_tree (parser_utils.c:91)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Address 0x4b15980 is 0 bytes inside a block of size 16 free'd
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x403761: free_tree (parser_utils.c:88)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Block was alloc'd at
==39006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4039BC: ft_calloc (in /nfs/homes/memahote/Documents/212/minishell/minishell)
==39006==    by 0x40338A: parse_pipe (parse_token_utils.c:59)
==39006==    by 0x402F87: parser (parser.c:199)
==39006==    by 0x402FE3: parser (parser.c:205)
==39006==    by 0x4012C3: main (main.c:53)
==39006== 
==39006== 
==39006== 1 errors in context 2 of 10:
==39006== Invalid free() / delete / delete[] / realloc()
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x403783: free_tree (parser_utils.c:91)
==39006==    by 0x40373B: free_tree (parser_utils.c:84)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Address 0x4b15bb0 is 0 bytes inside a block of size 16 free'd
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4036EE: free_tree (parser_utils.c:74)
==39006==    by 0x40373B: free_tree (parser_utils.c:84)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Block was alloc'd at
==39006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4034FD: new_cmd (parser_utils.c:28)
==39006==    by 0x402DDC: parser_cmd (parser.c:153)
==39006==    by 0x402E5F: parser (parser.c:171)
==39006==    by 0x402FE3: parser (parser.c:205)
==39006==    by 0x402FE3: parser (parser.c:205)
==39006==    by 0x4012C3: main (main.c:53)
==39006== 
==39006== 
==39006== 1 errors in context 3 of 10:
==39006== Invalid free() / delete / delete[] / realloc()
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x403783: free_tree (parser_utils.c:91)
==39006==    by 0x403728: free_tree (parser_utils.c:81)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Address 0x4b155f0 is 0 bytes inside a block of size 16 free'd
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x403761: free_tree (parser_utils.c:88)
==39006==    by 0x403728: free_tree (parser_utils.c:81)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Block was alloc'd at
==39006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4039BC: ft_calloc (in /nfs/homes/memahote/Documents/212/minishell/minishell)
==39006==    by 0x40338A: parse_pipe (parse_token_utils.c:59)
==39006==    by 0x402F87: parser (parser.c:199)
==39006==    by 0x4012C3: main (main.c:53)
==39006== 
==39006== 
==39006== 1 errors in context 4 of 10:
==39006== Invalid free() / delete / delete[] / realloc()
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x403783: free_tree (parser_utils.c:91)
==39006==    by 0x40373B: free_tree (parser_utils.c:84)
==39006==    by 0x403728: free_tree (parser_utils.c:81)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Address 0x4b15880 is 0 bytes inside a block of size 16 free'd
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4036EE: free_tree (parser_utils.c:74)
==39006==    by 0x40373B: free_tree (parser_utils.c:84)
==39006==    by 0x403728: free_tree (parser_utils.c:81)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Block was alloc'd at
==39006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4034FD: new_cmd (parser_utils.c:28)
==39006==    by 0x402DDC: parser_cmd (parser.c:153)
==39006==    by 0x402E5F: parser (parser.c:171)
==39006==    by 0x402FE3: parser (parser.c:205)
==39006==    by 0x4012C3: main (main.c:53)
==39006== 
==39006== 
==39006== 1 errors in context 5 of 10:
==39006== Invalid free() / delete / delete[] / realloc()
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x403783: free_tree (parser_utils.c:91)
==39006==    by 0x403728: free_tree (parser_utils.c:81)
==39006==    by 0x403728: free_tree (parser_utils.c:81)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Address 0x4b154f0 is 0 bytes inside a block of size 16 free'd
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4036EE: free_tree (parser_utils.c:74)
==39006==    by 0x403728: free_tree (parser_utils.c:81)
==39006==    by 0x403728: free_tree (parser_utils.c:81)
==39006==    by 0x4012ED: main (main.c:58)
==39006==  Block was alloc'd at
==39006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x4034FD: new_cmd (parser_utils.c:28)
==39006==    by 0x402DDC: parser_cmd (parser.c:153)
==39006==    by 0x402E5F: parser (parser.c:171)
==39006==    by 0x4012C3: main (main.c:53)
==39006== 
==39006== 
==39006== 1 errors in context 6 of 10:
==39006== Invalid free() / delete / delete[] / realloc()
==39006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39006==    by 0x402A83: fill_cmd (parser.c:74)
==39006==    by 0x402DB5: parser_cmd (parser.c:151)
==39006==    by 0x402E5F: parser (parser.c:171)
==39006==    by 0x4012C3: main (main.c:53)
==39006==  Address 0x1fff000125 is on thread 1's stack
==39006== 
--39006-- 
--39006-- used_suppression:     57 leak readline valgrind_ignore_leaks.txt:2 suppressed: 200,594 bytes in 214 blocks
--39006-- used_suppression:      4 leak add_history valgrind_ignore_leaks.txt:8 suppressed: 4,092 bytes in 4 blocks
==39006== 
==39006== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
