total 52
drwxr-xr-x 2 memahote 2022_lyon  4096 Nov 13 15:53 include
-rwxrwxrwx 1 memahote 2022_lyon    49 Nov 13 15:53 infile
drwxr-xr-x 3 memahote 2022_lyon  4096 Nov 14 11:31 libft
-rwxrwxrwx 1 memahote 2022_lyon  1626 Nov 13 15:53 Makefile
drwxr-xr-x 3 memahote 2022_lyon  4096 Nov 14 11:31 obj
-rwxrwxrwx 1 memahote 2022_lyon     0 Nov 14 14:11 out
-rwxrwxrwx 1 memahote 2022_lyon     0 Nov 14 16:01 outfile
-rwxr-xr-x 1 memahote 2022_lyon 27880 Nov 14 16:01 pipex
drwxr-xr-x 2 memahote 2022_lyon  4096 Nov 14 11:31 source
